/* variables */
@import "@alexlit/css-material-color-palette-variables/index.css";
@import "./entities/variables.pcss";

/* icons */
@import "@fortawesome/fontawesome-free/css/all.css";

/* reset */
@import "./entities/reset.pcss";

/* :root */
@import "./entities/root.pcss";

/* ::pseudo */
@import "./entities/placeholder.pcss";
@import "./entities/selection.pcss";
@import "./entities/scrollbar.pcss";

/* fonts */
/* @import "./entities/fonts.pcss"; */

/* elements */
@import "./entities/body.pcss";
@import "./entities/mark.pcss";
@import "./entities/input.pcss";
@import "./entities/select.pcss";
@import "./entities/textarea.pcss";
@import "./entities/button.pcss";

/* animations */
@import "./entities/animations.pcss";

/* typography */
@import "./entities/typography.pcss";

/* components */
@import "../../components/app-header/app-header.style.pcss";
@import "../../components/app-search/app-search.style.pcss";
@import "../../components/why-us/why-us.style.pcss";
@import "../../components/promo-video/promo-video.style.pcss";
@import "../../components/prices-section/prices-section.style.pcss";
@import "../../components/app-footer/app-footer.style.pcss";
