:root {
  --height: 40px;
  @media screen and (width < 800px) {
    --height: 20px;
  }
}

.app-header {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: color-mod(var(--white) alpha(0.8));
  backdrop-filter: blur(4px);
  position: fixed;
  top: 0;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);

  & + * {
    margin-top: calc(var(--height) + 40px);
    @media screen and (width < 800px) {
      margin-top: 100px;
    }
  }
}
.app-header__logo {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;

  & img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  @media screen and (width < 800px) {
    width: 100%;
    height: 40px;
  }
}
.app-header__nav {
  display: flex;
  align-items: center;
  @media screen and (width < 800px) {
    width: 100%;
    justify-content: center;
  }
}
.app-header__nav-link {
  color: var(--indigo--900);
  font-size: 18px;
  font-weight: 700;
  display: block;
  padding: 0 20px;
  line-height: var(--height);
  text-decoration: none;
  white-space: nowrap;
  &:hover {
    opacity: 0.8;
  }
}
